storage format:
    game.db                 sprite descriptor and sprite graph
    game.assets/bg.png      background
    game.assets/*.png       sprites

general:
    a state runs on a 250 clock

bg.png:
    400x400 pixels

game.db:
.sprite
<id>
<image name>
<x y coordinates>

.state
<id>
<on clock actions>

EXAMPLE FILE
============

// this is not final and contains bugs ; work in progress

.sprite
1
player_left.png

.sprite
2
player_right.png

.sprite
10
player_bullet_left.png
.sprite
11
player_bullet_left_2.png

.sprite
20
player_bullet_right.png
.sprite
21
player_bullet_right_2.png

.sprite
15
player_bullet_left_explode.png
.sprite
16
player_bullet_left_2_explode.png
.sprite
17
player_bullet_left_3_explode.png

.sprite
25
player_bullet_right_explode.png
.sprite
26
player_bullet_right_2_explode.png
.sprite
27
player_bullet_right_3_explode.png

.sprite
117
enemy_left_3.png
.sprite
116
enemy_left_2.png
.sprite
115
enemy_left.png

.sprite
227
enemy_right_3.png
.sprite
226
enemy_right_2.png
.sprite
225
enemy_right.png

.sprite
256
dead.png

.state
0
set 1
if set 117 & = $0 0 ; set $0 1
if set 117 & = $0 1 ; reset 117 & set 116 & set $0 0
if set 227 & = $1 0 ; set $1 1
if set 227 & = $1 1 ; reset 227 & set 226 & set $1 0
if %.4 ; set 117          // if 40% chance
if %.4 ; set 227
if $right ; activate 1 & deactivate 0
if = $11 3 ; reset 13 & set $11 0
if = $11 2 ; reset 12 & set 13 & set $11 3
if = $11 1 ; reset 11 & set 12 & set $11 2
if = $11 0 & $fire ; set 11 & set $11 1
if set 11 & set 115 ; reset 115 & reset 11 & set 15
if set 12 & set 116 ; reset 116 & reset 12 & set 16
if set 13 & set 117 ; reset 
if reset 11 & set 115 ; reset all & set 256

.state
1
reset 1
set 2
if 117 & = $0 0 ; set $0 1
if 117 & = $0 1 ; reset 117 & set 116 & set $0 0
if 227 & reset $1 ; set $1
if 227 & set $1 ; reset 227 & set 226 & reset $1
if %.4 ; set 117          // if 40% chance
if %.4 ; set 227
if $left ; transition 0
if $fire ; transition 21
